framework.welcomePageTitle=welcome
framework.systemName=Fusion Clinical Workstation
framework.systemVersion= V3.0
framework.systemCopyright=
framework.enableSSO=false
framework.ssoLoginUrl=http://192.168.32.199:28080/cas/login
framework.ssoLogoutUrl=http://192.168.32.199:28080/cas/logout
framework.productMode=false
framework.logLevel=INFO
framework.enableCountOnlineUser=true
framework.frameworkDescn=Carefx Gwt Framework 2.0
#framework.passwordAuthenticator=ciphertextPasswordAuthenticator
framework.passwordAuthenticator=plaintextPasswordAuthenticator
#framework.appShortName=pms,fc-framework,fc-patient,fc-cpoe,fc-sde,fc-eif,fc-mrms
framework.appShortName=pms,fc_patient,fc_doctor,cpoe,fc_config,sde
#framework.appShortName=pms,fc-framework,fc-patient,fc-sde
#framework.appShortName=fc-framework,fc-patient,fc_config,sde,pms,mrms
framework.defaultPassword=carefx211
framework.menuResourceTypeCode=FrameworkMenu
framework.pluginResourceTypeCode=FrameworkPlugin

framework.loginDialogClassFullName=net.carefx.fc.framework.login.client.dialog.LoginDialogForFc
framework.maximizeWorkspace=false

#\u6846\u67B6\u57FA\u7840\u914D\u7F6E\u6587\u4EF6
framework.pluginConfig=META-INF/FrameworkPlugin.xml

